# test

crm/: pom.xml
crm/src/main/java/com/lwc/constant/: CRM.java  UserVAR.java
crm/src/main/java/com/lwc/mapper/: ActivitiesMapper.java  ActivitiesMapper.xml  ActivitiesRemarkMapper.java  ActivitiesRemarkMapper.xml  ActivityClueMapper.java  ActivityClueMapper.xml  ClueMapper.java  ClueMapper.xml  DeptMapper.java  DeptMapper.xml  TransactionMapper.java  TransactionMapper.xml  TypeMapper.java  TypeMapper.xml  UserMapper.java  UserMapper.xml  ValueMapper.java  ValueMapper.xml
crm/src/main/java/com/lwc/pojo/: Activities.java  ActivitiesRemark.java  ActivityClue.java  Clue.java  Contacts.java  Customer.java  Dept.java  Page.java  Tran.java  Type.java  User.java  Value.java
crm/src/main/java/com/lwc/service/: ActivitiesRemarkService.java  ActivitiesService.java  ClueService.java  DeptService.java  TransactionService.java  TypeService.java  UserService.java  ValueService.java
crm/src/main/java/com/lwc/service/impl/: ActivitiesRemarkServiceImpl.java  ActivitiesServiceImpl.java  ClueServiceImpl.java  DeptServiceImpl.java  TransactionServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  ValueServiceImpl.java
crm/src/main/java/com/lwc/utils/: AjaxDo.java  MD5Util.java  MoGui.java  MyAddUtils.java  MyNowTime.java  MyPageHelper.java  MyUpdateUtils.java
crm/src/main/java/com/lwc/web/controller/: ActivitiesController.java  ClueController.java  DeptController.java  ToPageController.java  TransactionController.java  TypeController.java  UserController.java  ValueController.java
crm/src/main/java/com/lwc/web/error/: LoginException.java  MyExceptionHandle.java
crm/src/main/java/com/lwc/web/interceptor/: LoginInterceptor.java
crm/src/main/java/com/lwc/web/listener/: CRMListener.java  InitValueListener.java
crm/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/jsp/: login.jsp
crm/src/main/webapp/WEB-INF/jsp/home/: bodyJS.jsp  jspproperties.jsp
crm/src/main/webapp/WEB-INF/jsp/settings/: index.jsp
crm/src/main/webapp/WEB-INF/jsp/settings/dept/: index.jsp
crm/src/main/webapp/WEB-INF/jsp/settings/dictionary/: index.jsp
crm/src/main/webapp/WEB-INF/jsp/settings/dictionary/type/: edit.jsp  index.jsp  save.jsp
crm/src/main/webapp/WEB-INF/jsp/settings/dictionary/value/: edit.jsp  index.jsp  save.jsp
crm/src/main/webapp/WEB-INF/jsp/settings/org/: index.html
crm/src/main/webapp/WEB-INF/jsp/settings/qx/: index.jsp
crm/src/main/webapp/WEB-INF/jsp/settings/qx/permission/: index.jsp
crm/src/main/webapp/WEB-INF/jsp/settings/qx/role/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/jsp/settings/qx/user/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/: index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/activity/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/chart/transaction/: index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/contacts/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/customer/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/main/: index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/transaction/: detail.jsp  edit.jsp  index.jsp  save.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/visit/: detail.jsp  editTask.jsp  index.jsp  saveTask.jsp
crm/src/main/webapp/static/jquery/: ajaxtTmeOut.js  jquery-form.js  jquery.form.extend.js
crm/src/test/java/: MTest.java  MyTest.java  teaaa.java
